<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyf.frpc</groupId>
  <artifactId>frpc-config-api</artifactId>
  <version>0.0.1</version>
  <build/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <frpc.version>0.0.1</frpc.version>
    <spring.version>5.0.6.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.11</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<!--
    <dependency>
        <groupId>xyf.frpc</groupId>
  		<artifactId>frpc-config-spring</artifactId>
        <version>${frpc.version}</version>
    </dependency>-->
    
    
    <dependency>
        <groupId>xyf.frpc</groupId>
  		<artifactId>frpc-rpc</artifactId>
        <version>${frpc.version}</version>
    </dependency> 
    <dependency>
        <groupId>xyf.frpc</groupId>
  		<artifactId>frpc-remoting</artifactId>
        <version>${frpc.version}</version>
    </dependency>
  </dependencies>
</project>